WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbox1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="tblock1" HorizontalAlignment="Left" Margin="365,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="327"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Click="Button_Click" Width="55"/>
        <Label x:Name="lb1" Content="Label" HorizontalAlignment="Left" Margin="53,277,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,12,35,10" SelectionChanged="list1_SelectionChanged"/>
        <TextBox x:Name="tbox4" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbox3" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbox2" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
